# gradle-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FirstGradle.java  ITextHello.java  ParamPDF.java
