apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

/*task initJavaFolder << {
    sourceSets*.java.srcDirs*.each {it.mkdirs()}
    sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

task printJavafolder << {
    sourceSets {
        main {
            println "java.srcDirs = ${java.srcDirs}"
            println "resources.srcDirs = ${resources.srcDirs}"
        }
    }
}*/

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
}
/*
sourceCompatibility = 1.8
targetCompatibility = 1.8

task makeResourceFolder << {
    sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

repositories {
	jcenter()
}
buildDir = 'build'





sourceSets {
	main {
		java {
			srcDirs = ['src', 'mysrc']
		}
	}

	test {
		java {
			srcDirs = ['test', 'mytest']
		}
	}
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	testCompile 'junit:junit:4.11'
}*/